REACT_APP_STRIPE_CONNECT_ID=""
REACT_APP_STRIPE_TEST_CONNECT_ID=""

REACT_APP_PUBLIC_URL="http://localhost:3000" # URL for Dashboard
REACT_APP_AUTH_DOMAIN="buytedev.auth.ap-southeast-2.amazoncognito.com" # Cognito Hosted UI
REACT_APP_FUNCTIONS_URL="https://xxxxxx.execute-api.ap-southeast-2.amazonaws.com/dev" # API Gateway Endpoint

# App Tracking
REACT_APP_EVENT_TRACKING="false"
REACT_APP_AMPLITUDE_API_KEY=""
REACT_APP_SENTRY_DSN=""
REACT_APP_LOGROCKET_KEY=""

SERVER_STRIPE_API_LIVE_SECRET=""
SERVER_STRIPE_API_TEST_SECRET=""
SERVER_PAYMENT_RAILS_ACCESS_KEY="" # Payout your users with Payment Rails
SERVER_PAYMENT_RAILS_SECRET_KEY=""
SERVER_SLACK_WEBHOOK_URL="" # Get notified in Slack
SERVER_SENTRY_DSN=""